<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".S2RegisterScreen">

    <TextView
        android:id="@+id/registerUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="sans-serif-black"
        android:text="Register \n    User"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="39dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="161dp"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerUser"
        app:startIconDrawable="@drawable/ic_username">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Email"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldConfirmPassword"
        app:startIconDrawable="@drawable/ic_username">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldUsername"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldUsername"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldUsername"
        app:startIconDrawable="@drawable/ic_password">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldConfirmPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Confirm"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldPassword"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldPassword"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldPassword"
        app:startIconDrawable="@drawable/ic_password">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/LoginButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldEmail"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldEmail"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>